{
  "name": "developjkong/php_oop_board",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version":"0.0.1",
  "authors": [
    {
      "name": "tbara",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "php_oop_board\\": "src/"
    }
  },
  "require": {
  }
}