{
  "name": "developjkong/php_oop_board",
  "description": "description",
  "license": "MIT",
  "version":"0.0.1",
  "authors": [
    {
      "name": "tbara"
    }
  ],
  "autoload": {
    "psr-4": {
      "php_oop_board\\": "src/"
    }
  },
  "require": {
  }
}